# CRUDAPI

./: CRUDAPI.sln  README.md
CRUDAPI/: .editorconfig  CRUDAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRUDAPI/Configuration/: AuthenticationSettings.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CRUDAPI/Controllers/: AccountController.cs  ClientController.cs  EntityControllerTemplate.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CRUDAPI/Dtos/: ClientDto.cs  ClientSimplyDto.cs  CreateClientDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
CRUDAPI/Entities/: Client.cs  IIdentifiable.cs  Order.cs  Product.cs  ProductAmount.cs  Role.cs  User.cs
CRUDAPI/Helpers/: EntityFinder.cs
CRUDAPI/Infrastructure/: ApplicationDbContext.cs  DbConfig.cs  DbContextSeeder.cs  IApplicationDbContext.cs
CRUDAPI/Mapping/: AppMappingProfile.cs  ClientMapping.cs  MappingProfile.cs  OrderMapping.cs  ProductMapping.cs
CRUDAPI/Migrations/: 20230330174759_Init.cs  (+8 more)
CrudCore/: CrudCore.csproj
CrudCore/API/: CRUDService.cs  CRUDStruct.cs  EntityCRUD.cs  EntityControllerStruct.cs  EntityControllerTemplate.cs  ICRUDService.cs  ServiceCollectionExtensions.cs
CrudCore/API/Creators/: EntityCreator.cs  EntityDeleter.cs  EntityFinder.cs  EntityFunctionTemplate.cs  EntityReader.cs  EntityUpdater.cs
CrudCore/API/EntityFunctions/: EntityCreator.cs  EntityDeleter.cs  EntityFinder.cs  EntityFunctionTemplate.cs  EntityReader.cs  EntityUpdater.cs
CrudCore/API/Languages/: AppString.cs  EngDictionary.cs  LangDictionaryTemplate.cs  Language.cs  LangualgeDictionary.cs  PlnDictionary.cs
CrudCore/API/Mapping/: IMapFrom.cs  MappingProfile.cs  SelfMapFrom.cs
CrudCore/Exceptions/: CustomException.cs  NotFoundException.cs
CrudCore/Objects/: IIdentifiable.cs  ObjectAttributeGetter.cs
(+30 files in other folders)
